enclave {
    
    untrusted {
	
        void ocall_print_string([in, string] const char *str);
	void ocall_file_write([user_check]char* file,[user_check]char* buf,int len);
	void ocall_file_add([user_check]char* file,[user_check]char* buf,int len);
	void ocall_file_read([user_check]char* file,[user_check]int* buf,[user_check]int* start)allow(encall_load_hash);
	void ocall_file_getline([user_check]char* file,[user_check]char* buf,[user_check]int* line_num);
	//void ocall_file_read([user_check]char* file,[user_check]int* buf,[user_check]int* start);
	//void ocall_load_hash(void);
    };
};
